<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>chat</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
   
</head>

<body>
    <div class="container">
		<div id="messagesBlock">
			<ul id="messagesArea">
			</ul>
		</div>
        <input class="enter" type="text" placeholder="Username" id="name"><img id="arrowbot" src="image/arrowbot.png" width="25px" height="35px" onclick="scrollBottom()">
        <textarea class="enter" type="textarea" placeholder="Write message" id="message"></textarea>
        <br>
        <button class="btn" type="submit" id="buttonSend" onclick="addMesageOnChat()">Submit</button>
        <button class="btn" type="submit" id="buttonClear" onclick="clearMessage()">Clear</button>
    </div>

</body>

</html>